REDDIT_CLIENT_ID=#clientID
REDDIT_CLIENT_SECRET=#clientsecret
REDDIT_USER_AGENT=#personal name
GROQ_API_KEY=#groqkey

#here place the required fields to get the correct output.I don't want my details to be open.